In [42]:
import pandas as pd

In [43]:
data = pd.read_csv("resources/budget_data.csv")

In [44]:
data

      Date  Revenue
0   Oct-12  1154293
1   Nov-12   885773
2   Dec-12  -448704
3   Jan-13   563679
4   Feb-13   555394
5   Mar-13   631974
6   Apr-13   957395
7   May-13  1104047
8   Jun-13   693464
9   Jul-13   454932
10  Aug-13   727272
11  Sep-13   125016
12  Oct-13   339251
13  Nov-13    78523
14  Dec-13   977084
15  Jan-14  1158718
16  Feb-14   332681
17  Mar-14  -341227
18  Apr-14   173826
19  May-14   742611
20  Jun-14  1189806
21  Jul-14   607363
22  Aug-14 -1172384
23  Sep-14   587993
24  Oct-14   295198
25  Nov-14  -300390
26  Dec-14   468995
27  Jan-15   698452
28  Feb-15   967828
29  Mar-15  -454873
30  Apr-15   375723
31  May-15  1140526
32  Jun-15    83836
33  Jul-15   413189
34  Aug-15   551363
35  Sep-15  1195111
36  Oct-15   657081
37  Nov-15    66659
38  Dec-15   803301
39  Jan-16  -953301
40  Feb-16   883934

In [45]:
# Count number of months in data set
months = data["Date"].count()
months

41

In [46]:
#Total profits and losses
revenue = data["Revenue"].sum()

In [47]:
#The average change in revenue between months over the entire period
avg_revenue = data["Revenue"].mean()

In [48]:
#The greatest increase in revenue
max_revenue = data["Revenue"].max()
max_revenue

max_date = data.loc[data["Revenue"]==max_revenue, "Date"]

In [49]:
#The greatest increase in revenue
min_revenue = data["Revenue"].min()
min_revenue

min_date = data.loc[data["Revenue"]==min_revenue, "Date"]

In [62]:
#For some reason I've been having trouble getting formatted strings to work.
#Not sure whats goign on so I'd appreciate some feedback!

print("Financial Analysis")
print("--------------------------")
print(f"Total months: {months}")
print(f"Total: {revenue}")
print(f"Average Change: {avg_revenue}")
print(f"Greatest Increase in Profits : {max_revenue} {max_date}")
print()

Financial Analysis
--------------------------
Total months: 41
Total: 18971412
Average Change: 462717.3658536585
Greatest Increase in Profits : 1195111 35    Sep-15
Name: Date, dtype: object